<!DOCTYPE html>
<html>
<head>
	
	<style>

		body{
			margin: 0;
			padding: 40px;
			font-family: sans-serif;
			background: black;
			color: white;
			line-height: 160%;
		}


		img {
			width:100%;
			display: block;
			margin-bottom: 20px;
			opacity: 0.4;
			transition: all 0.5s;
			
			
		}
		img:hover {
			opacity: 1;
			width: 110%;
			margin-left: -20px;
			margin-bottom: 0px;
			transform: rotateZ(1800deg) ;
	
		}

		


	</style>
</head>
<body>



	<h1>Battlefield 1</h1>

	<img src="https://www.instant-gaming.com/images/products/1421/screenshot/1421-5.jpg" width=100%>
	<img src="https://data1.origin.com/content/dam/originx/web/app/games/battlefield/battlefield-1/bf1_pdp_keyart_3840x2160_en_ww_premiumpass_v1.jpg" width=100%>
	
	<p><u>Battlefield 1</u> (also known as BF1) is the fifteenth installment in the Battlefield Series developed by DICE and published by EA. The game is set during World War I. It marks the first installment exclusive to eighth-generation consoles and was released world wide on October 21, 2016. 
	</p>

</body>
</html>